{
  "version": 2,
  "buildCommand": "yarn install && yarn build",
  "outputDirectory": "build",
  "installCommand": "yarn install",
  "framework": null,
  "env": {
    "DISABLE_ESLINT_PLUGIN": "true",
    "GENERATE_SOURCEMAP": "false"
  }
}
